<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="control.js"></script>
    <title>TicTacToe</title>
    <h1>TicTacToe</h1>
    <div class="intro">Player 1, Please Click on a Square to Place Your Token</div>
    <main class="grid-container">
        <div class="grid"></div>
        <div class = "players">
            <h2>Player 1   <span class=" token token1"></span></h2>
            <p>Wins:</p>
            <p class="P1Wins"></p>
            <p>Losses:</p>
            <p class="P1Losses"></p>
            <p>Draws:</p>
            <p class="P1Draws"></p>
            <h2>Player 2   <span class="token token2"></span></h2>
            <p>Wins:</p>
            <p class="P2Wins"></p>
            <p>Losses:</p>
            <p class="P2Losses"></p>
            <p>Draws:</p>
            <p class="P2Draws"></p>
        </div>
    </main>

    <button class="new-game">Start New Game</button>

        <p>Bored of Using the Same Tokens? Type your preferred token character / name here. Names should have no more than 10 characters</p>
      
       <p class="P1TokenWording TokenWording">Player 1 Token</p>
        <input class="chooseTokenP1 chooseToken" maxlength="10"></input>
        <button type="submit" class="submit-button, submit-buttonP1">Submit</button><span class="token-conf-P1"></span>
        <br>
        <br>
        <p>...or choose a picture file(png, gif or jpeg)</p>
            
            <div file-container file-container1>
                <input type="file" id="fileP1" name="filename" accept="image/png, image/gif, image/jpeg" multiple="false" >
            <div class="file-mess file-mess1"></div>
            </div>
           <!-- <button type="submit" class="submit-button-file, submit-button-fileP1">Submit</button><span class="token-conf-P1"></span>-->
            <br>
            <br>       
        <p class="P2TokenWording TokenWording">Player 2 Token</p>

        <input class="chooseTokenP2 chooseToken" maxlength="10"></input>
        <button type="submit" class="submit-button, submit-buttonP2">Submit</button><span class="token-conf-P2"></span>
        <br>
        <br>
        <div file-container file-container1>
            <input type="file" id="fileP2" name="filename" accept="image/png, image/gif, image/jpeg" multiple="false" >
        <div class="file-mess file-mess2"></div>
        </div>
        
    

       

  
</head>
<body>
    
</body>
</html>